FORMAT: 1A

# Keeper

Keeper is a simple image store for Appocular. It indexes images by
their image data, so each image is only stored once.

It is idempotent, so storing the same image will simply return the
same ID.

## Images resource [/image]

### Add image [POST]

Add an image to the image store. This is idempotent, if the image is
already stored, the SHA is simply returned.

+ Request (image/png)

        <PNG image data>

+ Response 200 (application/json)

        {
            "sha": "859502a22c2917698b5adf7c8a52d210b5ff7c32"
        }

+ Request Bad request (image/png)

        <bad PNG image data>

+ Response 400 (text/plain; charset=UTF-8)

        Invalid image data.

+ Response 500 (text/plain; charset=UTF-8)

        Internal server error.

## Image [/image/{sha}]

+ Parameters
  + sha: `859502a22c2917698b5adf7c8a52d210b5ff7c32` (string) - SHA of the image

### Get image [GET]

Returns an URL to the image with the given SHA.

+ Request (text/plain)

+ Response 200 (image/png)

        <PNG image data>

+ Request Not found (text/plain)

    + Parameters

        + sha: `invalid`

+ Response 404 (text/plain; charset=UTF-8)

        Not found.
